COUNT_ROBOTIC_INTERFACES
'''
Statistic Count condition = And [
        Ship
        OwnedBy empire = Source.Owner
        VisibleToEmpire empire = Source.Owner
        HasTag name = "ROBOTIC"
        HasTag name = "ROBOTIC_INTERFACE"
        Not Source
        WithinStarlaneJumps jumps = 0 condition = Source
    ]
'''

// @1@ Max value
RI_SHIELD_VALUE
'''
min(min(
        [[COUNT_ROBOTIC_INTERFACES]],
        (([[COUNT_ROBOTIC_INTERFACES]] * 7) ^ 0.5 )),
    @1@)
'''

// @1@ Effect keyword (e.g. SetMaxShield)
// @2@ Max value
EG_ROBOTIC_INTERFACE_MODULE
'''
EffectsGroup
    scope = And [
        Source
        HasTag name = "ROBOTIC"
        HasTag name = "ROBOTIC_INTERFACE"
    ]
    stackinggroup = "SHIELD_PART_STACK"
    accountinglabel = "ROBOTIC_INTERFACE_EFFECT"
    priority = 32
    effects = @1@ value = Value + [[RI_SHIELD_VALUE(@2@)]]
'''
